# active profile
SPRING.PROFILES.ACTIVE=development
CONFIG.SERVER.URL=http://config-server

#git config
GIT.URL=https://github.com/Planbow/configurations.git
GIT.USERNAME=planbowdocs@gmail.com
GIT.PASSWORD=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

#  rabbitmq configuration
RABBITMQ.HOST=44.209.57.16
RABBITMQ.PORT=5672
RABBITMQ.USERNAME=schouksey
RABBITMQ.PASSWORD=c6KuFpyMYYw0aaa9t0e9
RABBITMQ.VIRTUALHOST=planbow

# redis configuration
REDIS.PASSWORD=hKevnuCHbDtAyC13nYBi
REDIS.PORT=6379
REDIS.HOST=44.209.57.16

# sql configuration
SQL.NAME=idp
SQL.HOST=44.209.57.16
SQL.PORT=1901
SQL.USERNAME=schouksey
SQL.PASSWORD=nGnKYCNbFxCHd1puUUqH
SQL.SCHEMA=pb_dev
SQL.DRIVER=com.mysql.cj.jdbc.Driver

# idp google config
IDENTITY.VERIFY.URL=https://dev.auth.planbow.com
IDENTITY.ISSUER.URL=https://dev.auth.planbow.com
IDENTITY.GOOGLE.CLIENTID=909620470788-gkpfcqr6f1j8tujpmc3d3vg2hp3jdcvr.apps.googleusercontent.com
IDENTITY.GOOGLE.CLIENTSECRET=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
IDENTITY.GOOGLE.REDIRECTURI=https://dev.auth.planbow.com/login/oauth2/code/google

# idp route config
ROUTE_CORE_API=http://core-api
ROUTE_PB_API=http://planbow-api
ROUTE_IDP_API=https://dev.auth.planbow.com
WEBSITE.URL=https://dev.app.planbow.com
#react config
REACT_APP_GATEWAY_URL=https://dev.gateway.planbow.com
REACT_APP_IDP_URL=https://dev.auth.planbow.com
REACT_APP_PB_IDP_CALL_BACK_URL=https://dev.auth.planbow.com/callback
REACT_APP_PB_POST_LOGOUT_REDIRECT_URI=https://dev.auth.planbow.com/logout
REACT_APP_WEBSITE_URL=https://dev.planbow.com
# mongodb database configuration
MONGODB.ADMIN=admin
MONGODB.HOST=44.209.57.16
MONGODB.PORT=1902
MONGODB.USERNAME=schouksey
MONGODB.PASSWORD=kRbeCrMsTfmMiYUjtM6b
MONGODB.SCHEME=planbow

OPENAI.API.KEY=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

# logstash configuration
LOGSTASH.HOST=44.209.57.16
LOGSTASH.PORT=5000

# old planbow envs
GOOGLE_CLIENT_ID=909620470788-ffi93ati9iavtp9gmispq3eeivl86ofm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04k5OQOm1xWx5CgYIARAAGAQSNwF-L9IrLKa85G92yTJ99ZD0ijgyZlw6BsFHeZOtIqpuhC6fptRoNswLAjEDPLfTKM__kcPdZbI
SOCIAL_SUCCESS_REDIRECT_URL=/auth/social/login-success
SOCIAL_FAILURE_REDIRECT_URL=/auth/social/login-failure
LINKEDIN_CLIENT_ID=788o7o84b6u7ct
LINKEDIN_CLIENT_SECRET=8T456by8EZ2VypXl
MONGO_URL=mongodb+srv://admin:admin@cluster0.nfggxf1.mongodb.net/planbow?retryWrites=true&w=majority
JWT_SECRET=planbowjsonwebtoken@1234
SESSION_LIFETIME=1000*60*60*24
SESSION_SECRET=complexSecretCode
CLIENT_URL=https://demo.planbow.com
SERVER_URL=https://demo.gateway.planbow.com
PORT=80
OPENAI_SECRET_KEY=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
