# active profile
SPRING.PROFILES.ACTIVE=development
CONFIG.SERVER.URL=http://config-server

#git config
GIT.URL=https://github.com/Planbow/configurations.git
GIT.USERNAME=planbowdocs@gmail.com
GIT.PASSWORD=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

# idp google config
IDENTITY.VERIFY.URL=https://dev.auth.planbow.com
IDENTITY.ISSUER.URL=https://dev.auth.planbow.com
IDENTITY.GOOGLE.CLIENTID=909620470788-gkpfcqr6f1j8tujpmc3d3vg2hp3jdcvr.apps.googleusercontent.com
IDENTITY.GOOGLE.CLIENTSECRET=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
IDENTITY.GOOGLE.REDIRECTURI=https://dev.auth.planbow.com/login/oauth2/code/google


#react config
REACT_APP_GATEWAY_URL=https://dev.gateway.planbow.com
REACT_APP_IDP_URL=https://dev.auth.planbow.com
REACT_APP_PB_IDP_CALL_BACK_URL=https://dev.app.planbow.com/callback
REACT_APP_PB_POST_LOGOUT_REDIRECT_URI=https://dev.app.planbow.com/logout
REACT_APP_WEBSITE_URL=https://dev.planbow.com

# mongodb database configuration
MONGODB.ADMIN=admin
MONGODB.HOST=44.209.57.16
MONGODB.PORT=1902
MONGODB.USERNAME=schouksey
MONGODB.PASSWORD=kRbeCrMsTfmMiYUjtM6b
MONGODB.SCHEME=planbow

OPENAI.API.KEY=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

SECURITY.CONFIG.JWT.SECRET=SZ8ooQixXaw38RrcaAHQ1CfoEg8l83no7Qn0vJTgNVU2T4m1lMo7NMEVCaycjEIe8m48DnZX20YSOc0qLl0y1vEEpdAqANu1zBPkrQv6HEifGPU0cS70YMG2nJCYHylipZLL3cHidQBKEqqjBEMZCBDlxMOxBAVYDdT9R1euCGGZNakbTwuk9Ft4poQ9eglGjtUVoP5J6cgGMEI7uVjT3JThO2Ou3BiVkdYL7gdoJerdn2GmOl8rELnWrIJrXjoRUAHaQLtRv9mvOJqirHEPykElKwfNrFXZ6ITpIiccBk5y2uTDBgZVvHvXPiQ9EbAQB2Fy1d3bi3iIItIUFUIPncR5BcSGMLZ4mpQjuonja81nd5L1aQk3LIqF9QQPOJvoiBpb6AeRCLNzeGK1d5Gnlsn3T7F0koJ9jMp3NlU7mOmQTRhRZhv8x9v6IfREF3NxIKTcjbrXCIsvdDmgq7kJhUh3ihAC6QffqOTHW3dmt38bLWQ3MTAsbCPlpTYtM0SMk1Wq6ih0DHJkoZbouaxrjGM5rMJiyfRelaUf7P3fRSsvFeaTRXT74BH1fgpowXB5oZXRpSHsdo3274knRnoGdFitKuxhenQIiMDLs3AKcaL2g3P6RcuZAGyfPRbnLzr4qizpkIh8AkT6yS3WM3e8iq24wUSsLMHMLLiYmWnCQmLXlkifoalI5boXxOpjtypPnzyk2oCFT5Z7Z6Rg6MbdAkin7yHtGLxq4FLzaxAuaykiRklnPVta7yPRHW2egA7jUN7qYihKFvEiokHZljRebtA59qwWFlKE8IiqzYvmQ8zdfYU6sraBF55ebNdg2nAJX54KopanYmZj143CQ3o4lP9wJvY1dRbitObzPI8iBQvJHFiaKpMmHK0UkJUgNmb7ACEc3IhWkrATceWxVNkpKjIOsC3VuxZWIqKRXfksplkQq8TxAKYnWiyECzo7TS4BsQTsh88CLLKBbZwvccLzKhsQeNUSooWCmlrNu61zbXaTkDHwIoec3lR6H661x9Y37qg1XVazLshfXcg27zu9HL3NxSSLga2df8SLuMQqiOu7ibGRYVUYBUS3alUNNXmESp254G1UPFrYyxVkjqvjEkoAH0JMyZAwAtxDBoxqo6dxIKZyuKTGNW0hzXb0b80qW6wNczZMg82WXMBQLl9qSlUMEkspkrOJZ0eGJxoFOkbHPkkczqAJPR5Zve8et1miBujX9OQHqssFMXSKfUGChpBfYrJubgMwVkyafNlV3S5eVcrAUZfEYlUAf2ccC8zxmwje42F6vjApS1inIfMtrlWwB4Ri9h0NJYc9Im7oLUTPhI9gn2wpCxYeFuOL1J6nrsDJzLqZ8ZqLZYzrPqdIltAVMrrmbWektP18FuY24NVT8yzERdYXjRUHUAw0VFDGNvFpPVODezwgGvqpubdXzkEJDoVifyqn9UY5WNwwTZedJTVurErMup8LtwjjSsSkyGln3kaonW2Sc1A098lcZFSkJ2cNjJZSXM0LCknf3wTYBBBUA87ZjlkHJd4vdxJQXBSXBwA5vXzqsZlg9dsJPXdfQ3meDzf8OfQ6GlDkoR1pKXJ6MNyeOFmA5R0NiIYlTDsFyVtol7mLxKYiFFtsGDUB9tYQEIewHTOV4CfWGAXBDr3XpLw5ybwg3Lm7zLMblOHB8oRvOWi4JWwpY5ClBKctkbsP1EAy4jIiixZcAsiq6AKtNtvuNR2hWaSTGJtkD4FnaYx77z42dkw2ruWmpmmjK4ZSNpV7CaeFXyGLXiBKWNXiTxgrXOwUxFVjlmcDdlsJTdatIaH9oBKE6Bu5oYWjdV6lT9XodNb3bH6WhGPdKTHv1U4cNM4piSLh2UQQpyo5LJ7QGRW9My21KLdBBR1f4nv17HcknYxQHidHhFISX8nXkoS1JhjRgwlTyvRWJivmGFUBV18EOKTkgxNk5Lt3zya8LEEotTlcxNz9t8lhXrrGeQLwZ1UsaCueY1WlTkSP0FMnuUVE7OMiW9f93IdCz55QSvQwGNC7NgJP
SECURITY.CONFIG.JWT.EXPIRATION.ACCESSTOKEN=5000000
SECURITY.CONFIG.JWT.EXPIRATION.REFRESHTOKEN=500000000

