# active profile
SPRING.PROFILES.ACTIVE=uat
CONFIG.SERVER.URL=http://config-server

#git config
GIT.URL=https://github.com/Planbow/configurations.git
GIT.USERNAME=planbowdocs@gmail.com
GIT.PASSWORD=[PAT]
OPENAI.API.KEY=[PAT]



#react config

REACT_APP_GATEWAY_URL=https://beta.gateway.planbow.com
REACT_APP_IDP_URL=https://beta.auth.planbow.com
REACT_APP_PB_IDP_CALL_BACK_URL=https://beta.app.planbow.com/callback
REACT_APP_PB_POST_LOGOUT_REDIRECT_URI=https://beta.app.planbow.com/logout
REACT_APP_WEBSITE_URL=https://beta.planbow.com
WEBSITE.URL=https://beta.app.planbow.com
# mongodb database configuration
MONGODB.ADMIN=planbow
MONGODB.HOST=54.87.145.133
MONGODB.PORT=1902
MONGODB.USERNAME=schouksey
MONGODB.PASSWORD=W40kCK5vzL26XYNx82c4hWiDggt8iBw0hiJP9BVngvRvMsAznm70gyGczThfRCNvhRbAy0WfadCY7AG5NRFUX26bPvgcFZCbpMo1
MONGODB.SCHEME=planbow

PORT=80
SECURITY.CONFIG.JWT.SECRET=SZ8ooQixXaw41GrcaAHR1CfoEg8l83no7Qn0vJTgNVU2T9m1lMo7NMEVCaycjEIe8m48DnZX20YSOc1qLl0y1vEEpdAqANu1zBPkrqv6JEifGPU0cS90YMG2nJCYHylipZLL3cHidQBKEqqjBEMZCBDlxMOxBAVYDdT9R1euCGGZNakbTwuk9Ft4poQ9eglGjtUVoP5J6cgEMEI7uVjT3JThO2Ou3BiVkdYL7gdoJerdn2GmOl6rELnWrIJrXjoRUAHaQLtRv9mvOJqirHEPykElKwfNrFXZ7ITpIiccBk5y2uTDBgZVvHvXPiQ9EbAQB2Fy1d3bi3iIItIUFUIPncR5BcSGKLz4mpQjuonja81nd5L1aQk3LIqF9QQPOJvoiBpb6AeRCLNzeGK1d5Gnlsn3T7F0koJ9jMp3NlU7mOmQTRhRZhv8x9v6IfREF3NxIKTcjbrXCIsvdDmgq7kJhUh3ihAC6QffqOTHW3dmt38bLWQ3MTAsbCPlpTYtM1SMk1Wq6ih0DHJkoZbouaxrjGM5rMJiyfRelaUf7P0fRSsvFeaTRXT74BH1fgpowXB5oZXRpSHsdo3274knRnoGdFitKuxhenQIiMDLs3AKcaL2g3P6RcuZAGyfPRbnLzr4qizpkIh8AkT6yS3WM3e8iq24wUSsLMHMLLiYmWnCQmLXlkifoalI5boXxOpjtypPnzyk2oCFT5Z7Z6Rg6MbdAkin7yHtGLxq4FLzaxAuaykiRklnPVta7yPRHW2egA7jUN7qYihKFvEiokHZljRebtA59qwWFlKE8IiqzYvmQ8zdfYU6sraBF55ebNdg2nAJX54KopanYmZj143CQ3o4lP9wJvY1dRbitObzPI8iBQvJHFiaKpMmHK0UkJUgNmb7ACEc3IhWkrATceWxVNkpKjIOsC3VuxZWIqKRXfksplkQq8TxAKYnWiyECzo7TS4BsQTsh88CLLKBbZwvccLzKhsQeNUSooWCmlrNu61zbXaTkDHwIoec3lR6H661x9Y37qg1XVazLshfXcg27zu9HL3NxSSLga2df8SLuMQqiOu7ibGRYVUYBUS3alUNNXmESp254G1UPFrYyxVkjqvjEkoAH0JMyZAwAtxDBoxqo6dxIKZyuKTGNW0hzXb0b80qW6wNczZMg82WXMBQLl9qSlUMEkspkrOJZ0eGJxoFOkbHPkkczqAJPR5Zve8et1miBujX9OQHqssFMXSKfUGChpBfYrJubgMwVkyafNlV3S5eVcrAUZfEYlUAf2ccC8zxmwje42F6vjApS1inIfMtrlWwB4Ri9h0NJYc9Im7oLUTPhI9gn2wpCxYeFuOL1J6nrsDJzLqZ8ZqLZYzrPqdIltAVMrrmbWektP18FuY24NVT8yzERdYXjRUHUAw0VFDGNvFpPVODezwgGvqpubdXzkEJDoVifyqn9UY5WNwwTZedJTVurErMup8LtwjjSsSkyGln3kaonW2Sc1A098lcZFSkJ2cNjJZSXM0LCknf3wTYBBBUA87ZjlkHJd4vdxJQXBSXBwA5vXzqsZlg9dsJPXdfQ3meDzf8OfQ6GlDkoR1pKXJ6MNyeOFmA5R0NiIYlTDsFyVtol7mLxKYiFFtsGDUB9tYQEIewHTOV4CfWGAXBDr3XpLw5ybwg3Lm7zLMblOHB8oRvOWi4JWwpY5ClBKctkbsP1EAy4jIiixZcAsiq6AKtNtvuNR2hWaSTGJtkD4FnaYx77z42dkw2ruWmpmmjK4ZSNpV7CaeFXyGLXiBKWNXiTxgrXOwUxFVjlmcDdlsJTdatIaH9oBKE6Bu5oYWjdV6lT9XodNb3bH6WhGPdKTHv1U4cNM4piSLh2UQQpyo5LJ7QGRW9My21KLdBBR1f4nv17HcknYxQHidHhFISX8nXkoS1JhjRgwlTyvRWJivmGFUBV18EOKTkgxNk5Lt3zya8LEEotTlcxNz9t8lhXrrGeQLwZ1UsaCueY1WlTkSP0FMnuUVE7OMiW9f93IdCz55QSvQwGNC7NgJP
SECURITY.CONFIG.JWT.EXPIRATION.ACCESSTOKEN=5000000
SECURITY.CONFIG.JWT.EXPIRATION.REFRESHTOKEN=500000000
